format 76

classcanvas 128130 class_ref 128130 // CStagiaire
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color gold
  xyz 1236.2 515.8 2000
end
classcanvas 128258 class_ref 128258 // CEntreprise
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color gold
  xyz 29.2 658 2000
end
classcanvas 129026 class_ref 128770 // CTableEntreprises
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 8.5 508.9 2000
end
classcanvas 129666 class_ref 129026 // CBdd
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color red
  xyz 563.5 290.8 2000
end
classcanvas 130946 class_ref 135682 // CTablesFormateur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 363.8 327.2 2000
end
classcanvas 131074 class_ref 135810 // CTablesAdmin
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 783.6 468.2 2000
end
classcanvas 131202 class_ref 135938 // CTablePeriode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 200.4 419 2000
end
classcanvas 131330 class_ref 136066 // CTableTuteurs
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 959 385.3 2000
end
classcanvas 132482 class_ref 136194 // CTableStagiaire
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgreen
  xyz 1202.7 330.2 2000
end
classcanvas 134402 class_ref 143362 // CPeriode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color gold
  xyz 207 558.8 2000
end
classcanvas 134658 class_ref 143490 // CAdmin
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color gold
  xyz 800.9 574.6 2000
end
classcanvas 134786 class_ref 143618 // CTuteur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color gold
  xyz 981.7 521.3 2000
end
classcanvas 135298 class_ref 128386 // CFormateur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color gold
  xyz 381.2 594.8 2000
end
classcanvas 135810 class_ref 143874 // CIHMGestionUneEntreprise
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 11.8 177.8 2000
end
classcanvas 136578 class_ref 150530 // CIHMGestionUnePeriode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyzwh 190.2 174.2 2005 183 88
end
classcanvas 136962 class_ref 150658 // CAPP
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color blue
  xyzwh 598.8 16.3 2000 68 46
end
classcanvas 139778 class_ref 157826 // CIHMGestionFormateur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 382.9 189.8 2000
end
classcanvas 141186 class_ref 158338 // CIHMGestionAdmin
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 763.5 169.1 2005
end
classcanvas 141314 class_ref 158466 // CIHMGestionTuteur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 952.9 157.9 2000
end
classcanvas 141442 class_ref 158594 // CIHMGestionStagiaire
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color orange
  xyz 1201.8 141.6 2000
end
relationcanvas 131970 relation_ref 135682 // <directional aggregation>
  from ref 130946 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 135810 // <directional aggregation>
  from ref 131074 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 136066 // <directional aggregation>
  from ref 131330 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 136194 // <directional aggregation>
  from ref 132482 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145282 relation_ref 168450 // <directional composition>
  from ref 129026 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145410 relation_ref 168578 // <association>
  from ref 129026 z 2001 to ref 135810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145794 relation_ref 168834 // <association>
  from ref 131202 z 2006 to ref 136578
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146306 relation_ref 169090 // <directional composition>
  from ref 131202 z 2001 to ref 134402
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146562 relation_ref 169346 // <directional aggregation>
  from ref 129026 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146818 relation_ref 169602 // <directional aggregation>
  from ref 131202 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147330 relation_ref 169730 // <composition>
  from ref 136962 z 2006 to ref 136578
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147458 relation_ref 169858 // <composition>
  from ref 136962 z 2001 to ref 135810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147714 relation_ref 169986 // <association>
  from ref 130946 z 2001 to ref 139778
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147842 relation_ref 170114 // <composition>
  from ref 136962 z 2001 to ref 139778
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147970 relation_ref 170242 // <directional composition>
  from ref 130946 z 2001 to ref 135298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148098 relation_ref 170370 // <directional composition>
  from ref 131074 z 2001 to ref 134658
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148738 relation_ref 170626 // <directional composition>
  from ref 131330 z 2001 to ref 134786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148866 relation_ref 170754 // <directional composition>
  from ref 132482 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148994 relation_ref 170882 // <association>
  from ref 131330 z 2001 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149378 relation_ref 171010 // <association>
  from ref 141442 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149506 relation_ref 171138 // <composition>
  from ref 136962 z 2006 to ref 141186
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149634 relation_ref 171266 // <composition>
  from ref 136962 z 2001 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149762 relation_ref 171394 // <composition>
  from ref 136962 z 2001 to ref 141442
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150018 relation_ref 171522 // <association>
  from ref 141186 z 2006 to ref 131074
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
