window_sizes 1600 837 204 1230 728 35
diagrams
  active  classdiagram_ref 128002 // general
    1390 728 90 2 0 0
end
show_stereotypes
open
  class_ref 128130 // CStagiaire
  class_ref 128258 // CEntreprise
  class_ref 128386 // CFormateur
  class_ref 128770 // CTableEntreprises
  class_ref 135682 // CTablesFormateur
  class_ref 135810 // CTablesAdmin
  class_ref 135938 // CTablePeriode
  class_ref 136066 // CTableTuteurs
  class_ref 136194 // CTableStagiaire
  class_ref 142722 // CListePeriode
  class_ref 142850 // CListeFormateur
  class_ref 143106 // CListeAdmin
  class_ref 143234 // CListeTuteurs
  class_ref 143362 // CPeriode
  class_ref 143490 // CAdmin
  class_ref 143618 // CTuteur
  class_ref 143874 // CIHMGestionUneEntreprise
  class_ref 150530 // CIHMGestionUnePeriode
  class_ref 150786 // CListeStagiaire
  class_ref 150914 // CTableauEntreprise
  class_ref 157570 // CTableauPeriode
  class_ref 157698 // CTableauFormateur
  class_ref 157826 // CIHMGestionFormateur
  class_ref 157954 // CTableauAdmin
  class_ref 158082 // CTableauTuteurs
  class_ref 158210 // CTableauStagiaire
  class_ref 158338 // CIHMGestionAdmin
  class_ref 158466 // CIHMGestionTuteur
  class_ref 158594 // CIHMGestionStagiaire
end
end
